================================================================================
COMMON DOCKER COMMANDS
================================================================================

List all containers (running) :- docker ps
List all containers (including stopped) :- docker ps -a
List all images :- docker images
List all volumes :- docker volume ls
List all networks :- docker network ls

Pull an image from Docker Hub :- docker pull <image_name>
Run a container from image :- docker run -d --name <container_name> <image>
Stop a running container :- docker stop <container_name>
Start a stopped container :- docker start <container_name>
Remove a container :- docker rm <container_name>
Remove an image :- docker rmi <image_name>

Execute command in running container :- docker exec -it <container_name> <command>
View container logs :- docker logs <container_name>
Follow container logs :- docker logs -f <container_name>
Copy files to container :- docker cp <local_path> <container>:<container_path>
Copy files from container :- docker cp <container>:<container_path> <local_path>

================================================================================
PROJECT-SPECIFIC COMMANDS
================================================================================

Start the entire project : docker-compose up
Start in background (detached) : docker-compose up -d
Stop all services : docker-compose down
Stop and delete ALL data : docker-compose down -v

Restart specific service :- docker-compose restart backend

Restart all services :- docker-compose restart

Build and start (after code changes) :- docker-compose up --build
Build specific service :- docker-compose up --build backend
                          docker-compose up --build frontend

================================================================================
DATABASE COMMANDS
================================================================================

Connect to MySQL database (as root) :- docker exec -it tb_mysql mysql -u root -p
                                     Password: rootpassword123
Connect with app user :- docker exec -it tb_mysql mysql -u travel_user -p travel_bucket
                        Password: userpassword123

MySQL Commands (run after connecting):
SHOW DATABASES;                    # List all databases
USE travel_bucket;                # Select your database
SHOW TABLES;                      # List all tables
DESCRIBE users;                   # View table structure
DESCRIBE destinations;            # View table structure (table doesn't exist yet)
SELECT * FROM users;              # View all users
SELECT * FROM destinations;       # View all destinations (table doesn't exist yet)
EXIT;                             # Exit MySQL shell

================================================================================
LOGS & MONITORING
================================================================================

View all logs :- docker-compose logs
View specific service logs :- docker-compose logs backend
                              docker-compose logs frontend
                              docker-compose logs db
Follow logs in real-time :- docker-compose logs -f backend
View running containers :- docker ps
Check container health :- docker stats

================================================================================
TROUBLESHOOTING
================================================================================

Inspect container details :- docker inspect tb_mysql
                            docker inspect tb_api
                            docker inspect tb_web
Enter container shell :- docker exec -it tb_api /bin/sh
                         docker exec -it tb_web /bin/sh
Check environment variables :- docker exec tb_api env
Check container processes :- docker exec tb_api ps aux

================================================================================
DEBUGGING API ISSUES
================================================================================

Check backend logs :- docker-compose logs -f backend
Check database logs :- docker-compose logs -f db
Check all container status :- docker ps
Test database connection :- docker exec tb_api node -e "const pool=require('./src/db'); pool.query('SELECT 1').then(()=>console.log('DB OK')).catch(e=>console.log('DB ERROR:',e.message))"
Test API health endpoint :- curl http://localhost:5000/api/health
Check backend environment :- docker exec tb_api env | grep -E "(DB_|JWT_|PORT)"

Common Fixes for 500 Errors:
1. Database not ready = wait 30 seconds, or docker-compose restart db
2. Wrong database credentials = check .env file
3. Backend can't connect to db = docker-compose restart backend
4. Database not initialized = docker-compose down -v && docker-compose up

================================================================================
CLEANUP COMMANDS
================================================================================

Remove unused containers :- docker container prune
Remove unused images :- docker image prune
Remove unused volumes :- docker volume prune
Clean everything :- docker system prune -a
Remove specific container :- docker rm tb_mysql
Remove specific image :- docker rmi <image_id>

================================================================================
QUICK REFERENCE
================================================================================

Frontend changes = Auto-reload, no command needed!!!!
Backend changes = docker-compose restart backend
Database issues = docker-compose logs db
Port conflicts = docker ps
Need to rebuild = docker-compose up --build

