# Ansible Inventory File
# This file defines your EC2 server(s)

[app_servers]
travel-bucket-server ansible_host=23.20.92.144

[app_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/travel-bucket-key.pem
ansible_python_interpreter=/usr/bin/python3

# Connection settings
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
